import os
import copy
import torch
import torch.nn as nn
import torch.optim as optim
import matplotlib.pyplot as plt

from tqdm import tqdm
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report
from torch.utils.data import Dataset, DataLoader
from torchvision import models, transforms
from PIL import Image


# ---------------------------
# Dataset Path
# ---------------------------
data_dir = r"C:\Users\chait\on pc\plant disease\datasets\final\train"


# ---------------------------
# Dataset Loader
# ---------------------------
def get_images_and_labels_recursive(data_dir):
    images, labels = [], []
    class_names = sorted(os.listdir(data_dir))

    for label, class_name in enumerate(class_names):
        class_dir = os.path.join(data_dir, class_name)
        if not os.path.isdir(class_dir):
            continue

        for root, _, files in os.walk(class_dir):
            for f in files:
                if f.lower().endswith((".png", ".jpg", ".jpeg")):
                    images.append(os.path.join(root, f))
                    labels.append(label)

    return images, labels, len(class_names), class_names


class DiseaseDataset(Dataset):
    def __init__(self, paths, labels, transform=None):
        self.paths = paths
        self.labels = labels
        self.transform = transform

    def __len__(self):
        return len(self.paths)

    def __getitem__(self, idx):
        img = Image.open(self.paths[idx]).convert("RGB")
        if self.transform:
            img = self.transform(img)
        return img, self.labels[idx]


# ---------------------------
# Main Training Function
# ---------------------------
def main():

    all_imgs, all_lbls, num_classes, class_names = \
        get_images_and_labels_recursive(data_dir)

    train_imgs, val_imgs, train_lbls, val_lbls = train_test_split(
        all_imgs,
        all_lbls,
        test_size=0.2,
        stratify=all_lbls,
        random_state=42
    )

    # ---------------------------
    # Transforms
    # ---------------------------
    mean = [0.485, 0.456, 0.406]
    std  = [0.229, 0.224, 0.225]

    train_tf = transforms.Compose([
        transforms.Resize((256, 256)),
        transforms.RandomResizedCrop(224),
        transforms.RandomHorizontalFlip(),
        transforms.RandomRotation(20),
        transforms.ToTensor(),
        transforms.Normalize(mean, std)
    ])

    val_tf = transforms.Compose([
        transforms.Resize((224, 224)),
        transforms.ToTensor(),
        transforms.Normalize(mean, std)
    ])

    train_ds = DiseaseDataset(train_imgs, train_lbls, train_tf)
    val_ds   = DiseaseDataset(val_imgs, val_lbls, val_tf)

    train_loader = DataLoader(train_ds, batch_size=32, shuffle=True, pin_memory=True)
    val_loader   = DataLoader(val_ds, batch_size=32, shuffle=False, pin_memory=True)

    # ---------------------------
    # Device (CPU / GPU detect)
    # ---------------------------
    if torch.cuda.is_available():
        gpu_index = torch.cuda.current_device()
        gpu_name = torch.cuda.get_device_name(gpu_index)
        device = torch.device(f"cuda:{gpu_index}")
        device_label = f"{gpu_name} (cuda:{gpu_index})"
    else:
        device = torch.device("cpu")
        device_label = "CPU"

    print(f"\nUsing device: {device_label}")

    # ---------------------------
    # Model
    # ---------------------------
    model = models.mobilenet_v2(weights=None)

    model.classifier = nn.Sequential(
        nn.Dropout(0.4),
        nn.Linear(model.last_channel, num_classes)
    )

    model = model.to(device)

    # ---------------------------
    # Loss & Optimizer
    # ---------------------------
    criterion = nn.CrossEntropyLoss(label_smoothing=0.1)

    optimizer = optim.AdamW(
        model.parameters(),
        lr=1e-4,
        weight_decay=1e-4
    )

    scheduler = optim.lr_scheduler.ReduceLROnPlateau(
        optimizer,
        mode='max',
        patience=5,
        factor=0.3,
    )

    scaler = torch.amp.GradScaler() if device.type == "cuda" else None

    # ---------------------------
    # Training Settings
    # ---------------------------
    max_epochs = 100
    patience = 15

    best_acc = 0
    early_counter = 0
    best_weights = copy.deepcopy(model.state_dict())

    history = {
        "train_loss": [],
        "val_loss": [],
        "train_acc": [],
        "val_acc": []
    }

    # ===========================
    # Training Loop
    # ===========================
    for epoch in range(max_epochs):

        print(f"\nEpoch {epoch+1}/{max_epochs}")

        # ----- TRAIN -----
        model.train()
        train_loss = 0
        correct = 0
        total = 0

        train_bar = tqdm(
            train_loader,
            desc=f"Training ({device_label})",
            leave=False
        )

        for imgs, labels in train_bar:

            imgs, labels = imgs.to(device), labels.to(device)
            optimizer.zero_grad()

            with torch.cuda.amp.autocast(enabled=(scaler is not None)):
                outputs = model(imgs)
                loss = criterion(outputs, labels)

            if scaler:
                scaler.scale(loss).backward()
                scaler.step(optimizer)
                scaler.update()
            else:
                loss.backward()
                optimizer.step()

            train_loss += loss.item()
            _, preds = outputs.max(1)
            total += labels.size(0)
            correct += preds.eq(labels).sum().item()

            train_bar.set_postfix(
                loss=f"{train_loss/len(train_loader):.4f}",
                acc=f"{correct/total:.4f}"
            )

        train_loss /= len(train_loader)
        train_acc = correct / total

        # ----- VALIDATION -----
        model.eval()
        val_loss = 0
        correct = 0
        total = 0

        all_preds = []
        all_true = []

        val_bar = tqdm(
            val_loader,
            desc=f"Validation ({device_label})",
            leave=False
        )

        with torch.no_grad():
            for imgs, labels in val_bar:

                imgs, labels = imgs.to(device), labels.to(device)

                outputs = model(imgs)
                loss = criterion(outputs, labels)

                val_loss += loss.item()
                _, preds = outputs.max(1)

                total += labels.size(0)
                correct += preds.eq(labels).sum().item()

                all_preds.extend(preds.cpu().numpy())
                all_true.extend(labels.cpu().numpy())

                val_bar.set_postfix(
                    loss=f"{val_loss/len(val_loader):.4f}",
                    acc=f"{correct/total:.4f}"
                )

        val_loss /= len(val_loader)
        val_acc = correct / total

        scheduler.step(val_acc)

        history["train_loss"].append(train_loss)
        history["val_loss"].append(val_loss)
        history["train_acc"].append(train_acc)
        history["val_acc"].append(val_acc)

        print(f"Train Loss: {train_loss:.4f} | Train Acc: {train_acc:.4f}")
        print(f"Val   Loss: {val_loss:.4f} | Val   Acc: {val_acc:.4f}")

        # ----- SAVE BEST MODEL -----
        if val_acc > best_acc:
            best_acc = val_acc
            best_weights = copy.deepcopy(model.state_dict())
            torch.save(best_weights, "best_model.pth")
            early_counter = 0
            print("Best model saved")
        else:
            early_counter += 1

        if early_counter >= patience:
            print("Early stopping triggered")
            break

    # ===========================
    # Load Best Model
    # ===========================
    model.load_state_dict(best_weights)

    # ===========================
    # Evaluation Metrics
    # ===========================
    print("\nConfusion Matrix:")
    print(confusion_matrix(all_true, all_preds))

    print("\nClassification Report:")
    print(classification_report(all_true, all_preds, target_names=class_names))

    # ===========================
    # Plot Curves
    # ===========================
    plt.figure(figsize=(12,5))

    plt.subplot(1,2,1)
    plt.plot(history["train_loss"], label="Train Loss")
    plt.plot(history["val_loss"], label="Val Loss")
    plt.title("Loss Curve")
    plt.legend()
    plt.grid(True)

    plt.subplot(1,2,2)
    plt.plot(history["train_acc"], label="Train Accuracy")
    plt.plot(history["val_acc"], label="Val Accuracy")
    plt.title("Accuracy Curve")
    plt.legend()
    plt.grid(True)

    plt.tight_layout()
    plt.savefig("training_curves.png")
    plt.show()

    print("\nBest Validation Accuracy:", best_acc)


# ---------------------------
# Run Safely (Windows)
# ---------------------------
if __name__ == "__main__":
    main()